{
  "name": "slack-irc-plugin",
  "description": "Tracking an IRC channel directly into your slack channels.",
  "version": "0.1.2",
  "homepage": "https://github.com/jimmyhillis/slack-irc-plugin",
  "author": {
    "name": "Jimmy Hillis",
    "email": "jimmy@hillis.me",
    "url": "http://jimmyhillis.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jimmyhillis/slack-irc-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/jimmyhillis/slack-irc-plugin/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jimmyhillis/slack-irc-plugin/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "request": "~2.33.0",
    "irc": "~0.3.6",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "bin": {
    "bot": "bin/bot.js"
  },
  "keywords": [
    "slack",
    "irc"
  ]
}
